#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 24 04:02:25 EET 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Basic+Shaders+v2.2+Fancy.zip
enableShaders=true
