#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 22 13:40:32 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Basic+Shaders+v2.2+Fancy.zip
enableShaders=true
