#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 20 00:24:39 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Basic+Shaders+v2.2+Fancy.zip
enableShaders=true
